.section-about-content{
    display:grid;
    grid-template-columns: 50% 50%;
}
.section-features{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-column-gap:8rem ;
    @include respond(tab-land) { 
        grid-template-columns: 20% 20% 20% 20%;
        grid-column-gap:5rem ;
       }
    @include respond(tab-port) { 
        grid-template-columns: 40% 40% ;
        grid-template-rows: 50% 50% ;
        grid-row-gap:6rem ;
        grid-column-gap:12rem ;
       }
       
       @include respond(phone) { 
        grid-template-columns: 40% 40% ;
        grid-template-rows: 50% 50% ;
        grid-column-gap:14rem ;
        grid-row-gap:8rem ;
       }
       @include respond(big-desktop) { 
        grid-template-columns: 20% 20% 20% 20%;
        grid-column-gap:8rem ;
       }
}
.tour-box{
    display: grid;
    grid-template-columns: 28% 28% 28% ;
    grid-column-gap:10rem ;
    @include respond(tab-land) { 
        grid-template-columns: 28% 28% 28% ;
        grid-column-gap:6rem ;
       }
    @include respond(tab-port) { 
        grid-template-columns: 28% 28% 28% ;
        grid-column-gap:8rem ;
       }
       
       @include respond(phone) { 
        grid-template-columns: 80%  ;
        margin: 0  0 0 10rem;
        // grid-template-rows: 50% 50% ;
        // grid-column-gap:14rem ;
        grid-row-gap:8rem ;
       }
       @include respond(big-desktop) { 
        grid-template-columns: 20% 20% 20% 20%;
        grid-column-gap:8rem ;
       }
}
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    // width: 100%;
    grid-column-gap:1rem ;
    @include respond(tab-land) { // width < 1200?

    }

    @include respond(tab-port) { // width < 900?

    }

    @include respond(phone) { // width < 600?
        grid-template-columns: 40% 40%;
        grid-column-gap:14rem ;
    }
    
    @include respond(big-desktop) {

    }
}
.popup__content{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-column-gap:5rem ;
}
.popup__text{
    display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap:1rem ;
}